/*

  Theme Name: Imray Digital
  Author: Liam Imray
  Version: 1.0

*/

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* Universal Styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Palanquin', sans-serif;
    
}

body {
    background-color: #f1f1f1;
}


h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 1.25px;
    text-align: center;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: 1.25px;
    text-align: center;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 1.25px;
    text-align: center;

}

.w100 {
    width: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
}

.pb30 {
    padding: 0px 30px;
}

/* Header styles */

.header {
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__top {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header__top>*{
    margin: 0px 5px;
}

.header__top>p>i {
    color: #000038;
    opacity: 0.9;
    font-size: 1.25rem;
    cursor: pointer;
}

.header__socials>li {
    padding: 5px;
}

.header__socials>li>i{
    color: #000038;
    opacity: 0.2;
    font-size: 1.25rem;
    transition: all ease-in-out 200ms;
}

.header__socials>li>i:hover{
    opacity: 1;
}


nav {
    width: 70%;
    height: 60px;
    margin-top: 10px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

nav li,a {
    list-style-type: none;
    padding: 0px 20px;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #000038;
    cursor: pointer;
}


/* Main content styles */

.hero {
    min-height: 400px;
    height: 70vh;
    width: 100%;
    display: flex;
    background-color: rgba(0,0,0,0.1);
    margin-top: 20px;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 120px 0px;
}

    /* Portfolio styling */

        .portfolio {

            display: grid;
            grid-row-gap: 10px;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            min-height: 400px;
            grid-gap: 20px;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(4, 1fr);

        }

        .portfolio>h3{
            background-color: #0031FF;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }


        .portfolio>*{
            transition: all ease-in-out 200ms;
            cursor: pointer;
            min-height: 320px;
        }

        .portfolio>*:hover {
            transform: scale(1.01);
        }


        .portfolio>*:nth-child(2){
            grid-column: 2/6;
        }

        .portfolio>*:nth-child(3){
            grid-column: 1/3;
        }

        .portfolio>*:nth-child(4){
            grid-column: 3/6;
        }


        .portfolio>*:nth-child(5){
            grid-column: 1/4;
        }

        .portfolio>*:nth-child(6){
            background-color: #FFAA00;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            grid-column: 4/6;
        }
        

        .portfolio-item {
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.7);
        }

        .portfolio-item>* {
            margin: 6px;
        }

        .portfolio-item>h3 {
            font-size: 2rem;
            color: #FFF;
        }

        .portfolio-item>h5 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            color: rgba(255,255,255,0.5);
        }

        .portfolio-item>button {
            background-color: #FFF;
            height: 35px;
            width: 100px;
            border-radius: 20px;
            border: none;
            transition: all ease-in-out 200ms;
            cursor: pointer;
        }

        .portfolio-item>button:hover {
            transform: scale(1.05);
        }

    /* Reviews styling */

        

        .reviews>h1 {
            font-weight: 700;
            font-family: 'Palanquin', sans-serif;
            color: #000038;
            margin-bottom: 60px;
        }

        .review-items {
            height: 350px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow-x: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .review-items::-webkit-scrollbar {
            display: none;
        }


        .review-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 300px;
            min-width: 350px;
            margin: 0px 10px;
            box-shadow: 0 1px 3px 0 rgb(0 0 50 / 4%);
            background-color: #FFF;
            padding: 30px;
           
        }

        .review-card-top {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        .review-card-top__img {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: rgba(0,0,0,0.7);
        }

        .review-card-top__rating {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .review-card-top__rating p,span{
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
        }

        .review-card-top__rating .reviewInfo {
            font-weight: bold;
            
        }

        .review-card-body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            
        }

    /* Quote styling */

    .quote {
        background-color: #fff;
    }

/* Footer Styles */

.footer{
    background-color: #000038;
    color: #fff;
    bottom: 0;
    margin-top: 50px;
    height: auto;
    width: 100%;
    padding: 50px;
}

#businessName {
    color: #FFAA00;
}
